<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body
            {
                color: white;
            }

            .data
            {
                background: grey;
                height: 50px;
                padding: 10px;
                border-radius: 5px;
                margin: 5px;
            }

            .left, .right
            {
                min-height: 300px;
            }

            .one
            {
                min-height: 400px;
                margin-right: -10px;
            }

            .two 
            {
                min-height: 200px;
                margin-bottom: 0px;
                margin-left: -10px;
            }

            .three
            {
                margin-bottom: 0px;
            }

            .three, .four
            {
                margin-top: 10px;
                min-height: 90px;
                margin-left: -10px;
            }

        </style>
    </head>
    <body>
        <div class="container">     
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-4 left">
                            <div class="data one">One</div>
                        </div>
                        <div class="col-8 right">
                            <div class="row">
                                <div class="col-12">
                                    <div class="data two">Two</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="data three">Three</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="data four">Four</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="data">Five</div>
                </div>
            </div>
        </div>
        <!--Bootstrap and other js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>